{
    "cSpell.words": [
        "invalidmail",
        "invalidmailuid",
        "invaliduid",
        "loginsystem",
        "mailuid",
        "nouser",
        "passwordcheck",
        "servername",
        "signup",
        "sqlerror",
        "uid",
        "useres"
    ]
}